server.port=8090

marklogic.host=
marklogic.username=
marklogic.password=

marklogic.isGateway=false
marklogic.ssl=false
marklogic.truststore=
marklogic.truststoreFormat=
marklogic.truststorePassword=
marklogic.digestAuth=true
marklogic.verifyTrust=false
marklogic.verifyHostname=false
marklogic.port=8010
marklogic.finalDbName=data-hub-FINAL
marklogic.finalDbPort=8011
marklogic.finalAuthMethod=digest
marklogic.stagingDbName=data-hub-STAGING
marklogic.stagingDbPort=8010
marklogic.stagingAuthMethod=digest
marklogic.jobDbName=data-hub-JOBS
marklogic.jobDbPort=8013
marklogic.jobAuthMethod=digest
marklogic.modulesDbName=data-hub-MODULES
